# TFlite_drive_detetcion

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/test1/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DetectAdapter.java  FormView.java  LegacyCameraConnectionFragment.java  MainActivity.java  MyVideoView.java  ToastUtil.java  test_activity.java
app/src/main/java/com/example/test1/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/test1/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/test1/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  test_layout.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
